{
  "name": "system-segmented-control",
  "version": "1.0.0",
  "private": true,
  "description": "시스템 세그먼트 토글을 RN 뷰로 노출한다 (로컬 Expo 모듈) — iOS UISegmentedControl · Android Material 3 Expressive Connected toggle group",
  "main": "src/index.tsx",
  "types": "src/index.tsx"
}
